.pricing{
    padding:1.5rem 2rem;
    .pricing-blur-left{
        height:30rem;
        width:30rem;
        left:0;
    }
    .pricing-blur-right{
        height:30rem;
        width:30rem;
        right:0;
    }
    .header-p{
        display: flex;
        font-size:3rem;
        font-weight: bolder;
        font-style: italic;
        gap:2rem;
        justify-content: center;
        color:white;
    }
    .pricing-cards{
        display:flex;
        gap:3rem;
        margin:4rem 0;
        margin-bottom: 0;
        justify-content: center;
        .plan
        {
            background-color: var(--caloryCard);
            display:flex;
            flex-direction: column;
            gap:2rem;
            padding:1rem;
            svg{
                height:2rem;
                width:2rem;
                fill:var(--orange);
            }
            .plan-name{
                padding:1rem 0;
                color:white;
                font-weight:bolder;
                font-size:1rem;
            }
            .plan-currency{
                color:white;
                font-weight: bolder;
                font-size:3rem;
            }
            .plan-features{
                display:flex;
                flex-direction: column;
                gap:1rem;
                .feature{
                    display: flex;
                    align-items: center;
                    font-size:1rem;
                    gap:1rem;
                    color:white;
                    img{
                        width:1rem;
                    }
                }
            }
            .plan-footer{
                color:white;
            }
            button{
                padding: .6rem 1rem;
                width:100%;
                font-weight:bold;
                border:none;
                outline:none;
            }
        }
        .plan:nth-child(2)
        {
            background: var(--planCard);
            transform: scale(1.1);
            svg{
                fill:white;
            }
            button{
                color:orange;
            }
        }
    
    }
}
@media screen and (max-width:768px){
    .pricing{
        margin-top:-2rem;
        .pricing-blur-left{
            display:none;
        }
        .header-p{
            flex-direction: column;
            font-size:2rem;
            gap:1rem;
        }
        .pricing-cards{
            flex-direction: column;
            margin:2rem 0;
            .plan
            {
                gap:1rem;
            }

            .plan:nth-child(2)
            {
                background: var(--planCard);
                transform: scale(1);
                svg{
                    fill:white;
                }
                button{
                    color:orange;
                }
            } 
        
        }
    }
}
